{
  "name": "personal-site-cloudflare",
  "version": "2.0.0",
  "private": true,
  "description": "Cloudflare Pages + Pages Functions + D1 personal site with admin editor.",
  "scripts": {
    "build": "echo \"No build step required - publish public/\""
  },
  "devDependencies": {}
}
